server {

    listen 80;
    server_name rts_igallery.mwow.dk;

    index index.php index.html index.htm;
    set $ROOT '/var/www/html/rts/image_gallery/public';
    root $ROOT;

    access_log /var/log/nginx/vhost_rts_access.log;
    error_log /var/log/nginx/vhost_rts_error.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404; #https://www.webhostingtalk.com/showthread.php?p=6807475#post6807475
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $ROOT;
    }

    location ~ /\.ht {
        deny all;
    }
}

