server {

    listen   80;
    server_name simpleshop.dev;

    index index.php index.html index.htm;
    set $ROOT_PATH '/srv/http/simpleshop/public';
    ROOT_PATH $ROOT_PATH;
	 
    access_log /srv/http/simpleshop/framework/Application/Storage/Logs/access.log;
    error_log /srv/http/simpleshop/framework/Application/Storage/Logs/error.log;	

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$query_string;
    }

    location ~ \.php$ {
	try_files $uri =404; #https://www.webhostingtalk.com/showthread.php?p=6807475#post6807475
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_ROOT_PATH$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_ROOT_PATH$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        ROOT_PATH $ROOT_PATH;
    }

    location ~ /\.ht {
        deny all;
    }
}
